MONGO_URI=mongodb+srv://pp2:pp2@cluster0.lkfobrr.mongodb.net/
JWT_SECRET=tomar_super_secret_key
PORT=5000
VITE_API_URL=https://library-management-system-backend-206qatku0-sandipons-projects.vercel.app/